#DATABASE
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


#JPA / HIBERNATE
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

##MONGO
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=
SPRING_DATA_MONGODB_DATABASE=
SPRING_DATA_MONGODB_USERNAME=
SPRING_DATA_MONGODB_PASSWORD=
SPRING_DATA_MONGODB_AUTH_DB=
